- name: Intro to variables
  hosts: vms
  vars:
    favcolor: red

    favteams:
      Iran: "PER"
      England: "Liverpool" 

    favdata:
      server01: "FOO"
      server02: "Apple" 

    servers:
      - node001
      - node002
      - node003
  # vars_files:
  #   - ./test-var.yml
  tasks:
    - name: show the magical var
      debug:
        msg: "this is my favorite color : {{ favcolor }}"

    - name: show the magical dict var
      debug:
        msg: "this is my favorite color : {{ favteams.Iran }}"

    - name: show the magical list var
      debug:
        msg: "this is my favorite color : {{ servers[0] }}"

    - name: mix two magical dict vars
      debug:
        msg: "this is my favorite color : {{ favteams | combine(favdata) }}"