- name: Intro to apt with nginx and nodeJs installation
  hosts: webservers
  become: true
  tasks:
    - name: update apt packages
      apt:
        update_cache: true
    
    - name: make sure nginx is present
      apt:
        name: nginx
        state: present

    - name: add nodeJs apt key
      apt_key:
        url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
        state: present
  
    - name: add NodeJs 16 repo
      apt_repository:
        repo: deb https://deb.nodesource.com/node_16.x focal main
        state: present

    - name: install nodeJS
      apt:
        name: nodejs
        state: latest

    # - name: remove unnecessary packages
    #   apt:
    #     autoremove: true
    #     purge: true